jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:classpath:/db/webmon
jdbc.username = valuequest
jdbc.password = 12345

hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true